.TH "VPCD-CONFIG" "1" " VPCD-CONFIG Man Page" "Philippe Thierry" "June 2020" 
.nh
.ad l


.SH NAME
.PP
vpcd\-config \- dump local VPCD config


.SH SYNPSIS
.PP
\fBvpcd\-config\fP


.SH DESCRIPTION
.PP
vpcd\-config tries to guess the local IP address and outputs vpcd‘s configuration. vpicc‘s options should be chosen accordingly (\-\-hostname and \-\-port).
vpcd\-config also prints a QR code for configuration of the Remote Smart Card Reader.


.SH OPTIONS
.PP
none.


.SH HISTORY
.PP
June 2020, Man page originally compiled by Philippe Thierry (philou at debian dot org)
