version=4
opts=dversionmangle=s/.dfsg//,/filenamemangle=s/.*ACardEmulator-?(\d\S*)\.tar\.gz/vsmartcard-$1\.tar\.gz/ \
  https://github.com/frankmorgner/vsmartcard/tags .*/ACardEmulator-?(\d\S*)\.tar\.gz debian debian/orig-tar.sh
